# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27908970e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637870e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.20916820e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    2.05259076e+02  # M_1(MX)
      2    1.92305679e+03  # M_2(MX)
      3    4.00000000e+03  # M_3(MX)
     11   -9.82844085e+02  # At(MX)
     12    9.51981623e+02  # Ab(MX)
     13    1.26205495e+02  # Atau(MX)
     23    1.39772718e+03  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    4.20916820e+01  # tan beta(MX)
     31    4.56526462e+02  # meL(MX)
     32    4.56526462e+02  # mmuL(MX)
     33    2.00000000e+03  # mtauL(MX)
     34    9.87370195e+02  # meR(MX)
     35    9.87370195e+02  # mmuR(MX)
     36    2.00000000e+03  # mtauR(MX)
     41    4.00000000e+03  # mqL1(MX)
     42    4.00000000e+03  # mqL2(MX)
     43    4.00000000e+03  # mqL3(MX)
     44    4.00000000e+03  # muR(MX)
     45    4.00000000e+03  # mcR(MX)
     46    4.00000000e+03  # mtR(MX)
     47    4.00000000e+03  # mdR(MX)
     48    4.00000000e+03  # msR(MX)
     49    4.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=7.74378645e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646570e+01   # MW
        25     1.21575733e+02   # h0
        35     2.00002808e+03   # H0
        36     1.99999137e+03   # A0
        37     2.00170540e+03   # H+
   1000021     4.22606944e+03   # ~g
   1000022     2.01491620e+02   # ~neutralino(1)
   1000023     1.40950026e+03   # ~neutralino(2)
   1000024     1.40987078e+03   # ~chargino(1)
   1000025    -1.41589202e+03   # ~neutralino(3)
   1000035     1.96673333e+03   # ~neutralino(4)
   1000037     1.96690337e+03   # ~chargino(2)
   1000001     4.14338638e+03   # ~d_L
   1000002     4.14276099e+03   # ~u_L
   1000003     4.14338638e+03   # ~s_L
   1000004     4.14276099e+03   # ~c_L
   1000005     4.09262905e+03   # ~b_1
   1000006     4.07392955e+03   # ~t_1
   1000011     5.30882461e+02   # ~e_L
   1000012     5.24729234e+02   # ~nue_L
   1000013     5.30882461e+02   # ~mu_L
   1000014     5.24729234e+02   # ~numu_L
   1000015     1.96655658e+03   # ~stau_1
   1000016     2.01226880e+03   # ~nu_tau_L
   2000001     4.13230385e+03   # ~d_R
   2000002     4.13249798e+03   # ~u_R
   2000003     4.13230385e+03   # ~s_R
   2000004     4.13249798e+03   # ~c_R
   2000005     4.12260881e+03   # ~b_2
   2000006     4.12328896e+03   # ~t_2
   2000011     9.91998795e+02   # ~e_R
   2000013     9.91998795e+02   # ~mu_R
   2000015     2.03078119e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.38965883e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.00210592e+03
  1  1     9.99455214e-01   # N_{1,1}
  1  2    -2.82805940e-04   # N_{1,2}
  1  3     3.25371315e-02   # N_{1,3}
  1  4    -5.52539326e-03   # N_{1,4}
  2  1    -2.68337327e-02   # N_{2,1}
  2  2    -1.04515573e-01   # N_{2,2}
  2  3     7.04179295e-01   # N_{2,3}
  2  4    -7.01774869e-01   # N_{2,4}
  3  1    -1.90855967e-02   # N_{3,1}
  3  2     1.60333943e-02   # N_{3,2}
  3  3     7.06505695e-01   # N_{3,3}
  3  4     7.07268247e-01   # N_{3,4}
  4  1    -2.22837655e-03   # N_{4,1}
  4  2     9.94393959e-01   # N_{4,2}
  4  3     6.26303280e-02   # N_{4,3}
  4  4    -8.51653159e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.00210592e+03
  1  1    -8.85976734e-02   # U_{1,1}
  1  2     9.96067494e-01   # U_{1,2}
  2  1    -9.96067494e-01   # U_{2,1}
  2  2    -8.85976734e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.00210592e+03
  1  1    -1.20482112e-01   # V_{1,1}
  1  2     9.92715498e-01   # V_{1,2}
  2  1    -9.92715498e-01   # V_{2,1}
  2  2    -1.20482112e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.00210592e+03
  1  1     7.08770940e-01   # F_{11}
  1  2     7.05438697e-01   # F_{12}
  2  1    -7.05438697e-01   # F_{21}
  2  2     7.08770940e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.00210592e+03
  1  1     7.03267324e-01   # F_{11}
  1  2     7.10925504e-01   # F_{12}
  2  1     7.10925504e-01   # F_{21}
  2  2    -7.03267324e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.00210592e+03
  1  1     7.07066008e-01   # F_{11}
  1  2     7.07147552e-01   # F_{12}
  2  1     7.07147552e-01   # F_{21}
  2  2    -7.07066008e-01   # F_{22}
Block gauge Q= 4.00210592e+03  # SM gauge couplings
     1     3.65981906e-01   # g'(Q)MSSM DRbar
     2     6.36632334e-01   # g(Q)MSSM DRbar
     3     9.95035625e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.00210592e+03  
  3  3     8.13978766e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.00210592e+03  
  3  3     5.18406336e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.00210592e+03  
  3  3     4.62043971e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.00210592e+03 # Higgs mixing parameters
     1     1.39772718e+03    # mu(Q)MSSM DRbar
     2     4.20916820e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42417981e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.53740583e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.00210592e+03  # MSSM DRbar SUSY breaking parameters
     1     2.05259076e+02      # M_1(Q)
     2     1.92305679e+03      # M_2(Q)
     3     4.00000000e+03      # M_3(Q)
    21     2.21537641e+06      # mH1^2(Q)
    22    -1.63139838e+06      # mH2^2(Q)
    31     4.56526461e+02      # meL(Q)
    32     4.56526461e+02      # mmuL(Q)
    33     2.00000000e+03      # mtauL(Q)
    34     9.87370195e+02      # meR(Q)
    35     9.87370195e+02      # mmuR(Q)
    36     2.00000000e+03      # mtauR(Q)
    41     3.99999998e+03      # mqL1(Q)
    42     3.99999998e+03      # mqL2(Q)
    43     3.99999997e+03      # mqL3(Q)
    44     3.99999998e+03      # muR(Q)
    45     3.99999998e+03      # mcR(Q)
    46     3.99999996e+03      # mtR(Q)
    47     3.99999998e+03      # mdR(Q)
    48     3.99999998e+03      # msR(Q)
    49     3.99999998e+03      # mbR(Q)
Block au Q= 4.00210592e+03  
  1  1     1.79704760e-05      # Au(Q)MSSM DRbar
  2  2     1.79714219e-05      # Ac(Q)MSSM DRbar
  3  3    -9.82844052e+02      # At(Q)MSSM DRbar
Block ad Q= 4.00210592e+03  
  1  1     9.42357219e-06      # Ad(Q)MSSM DRbar
  2  2     9.42614358e-06      # As(Q)MSSM DRbar
  3  3     9.51981641e+02      # Ab(Q)MSSM DRbar
Block ae Q= 4.00210592e+03  
  1  1     5.95921716e-06      # Ae(Q)MSSM DRbar
  2  2     5.96075944e-06      # Amu(Q)MSSM DRbar
  3  3     1.26205502e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     2.38320910e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.62200157e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.62200157e-02    2     -1          1000001   # ~g -> db ~d_L
      3.36307005e-02    2      1         -2000001   # ~g -> d ~d_R*
      3.36307005e-02    2     -1          2000001   # ~g -> db ~d_R
      2.66141775e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.66141775e-02    2     -2          1000002   # ~g -> ub ~u_L
      3.34931408e-02    2      2         -2000002   # ~g -> u ~u_R*
      3.34931408e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.62200105e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.62200105e-02    2     -3          1000003   # ~g -> sb ~s_L
      3.36306953e-02    2      3         -2000003   # ~g -> s ~s_R*
      3.36306953e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.66135131e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.66135131e-02    2     -4          1000004   # ~g -> cb ~c_L
      3.34924797e-02    2      4         -2000004   # ~g -> c ~c_R*
      3.34924797e-02    2     -4          2000004   # ~g -> cb ~c_R
      6.99517749e-02    2      5         -1000005   # ~g -> b ~b_1*
      6.99517749e-02    2     -5          1000005   # ~g -> bb ~b_1
      3.88373749e-02    2      5         -2000005   # ~g -> b ~b_2*
      3.88373749e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      2.49892760e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      1.26205198e-01    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      1.24664239e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      2.67335215e-02    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     3.07599239e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.33765715e-03    2      2         -1000024   # ~d_L -> u ~chi_1-
      6.46899317e-01    2      2         -1000037   # ~d_L -> u ~chi_2-
      1.98825040e-02    2      1          1000022   # ~d_L -> d ~chi_10
      4.08462638e-03    2      1          1000023   # ~d_L -> d ~chi_20
      1.63740372e-04    2      1          1000025   # ~d_L -> d ~chi_30
      3.22632155e-01    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     2.43479257e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99172006e-01    2      1          1000022   # ~d_R -> d ~chi_10
      5.46635404e-04    2      1          1000023   # ~d_R -> d ~chi_20
      2.78559541e-04    2      1          1000025   # ~d_R -> d ~chi_30
      2.79916167e-06    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     3.07939248e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18664862e-02    2      1          1000024   # ~u_L -> d ~chi_1+
      6.41724399e-01    2      1          1000037   # ~u_L -> d ~chi_2+
      1.97443858e-02    2      2          1000022   # ~u_L -> u ~chi_10
      4.96396254e-03    2      2          1000023   # ~u_L -> u ~chi_20
      6.53737724e-05    2      2          1000025   # ~u_L -> u ~chi_30
      3.21635393e-01    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     9.73963238e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99171986e-01    2      2          1000022   # ~u_R -> u ~chi_10
      5.46648672e-04    2      2          1000023   # ~u_R -> u ~chi_20
      2.78566373e-04    2      2          1000025   # ~u_R -> u ~chi_30
      2.79931440e-06    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     3.07599225e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.33765710e-03    2      4         -1000024   # ~s_L -> c ~chi_1-
      6.46899301e-01    2      4         -1000037   # ~s_L -> c ~chi_2-
      1.98825049e-02    2      3          1000022   # ~s_L -> s ~chi_10
      4.08462656e-03    2      3          1000023   # ~s_L -> s ~chi_20
      1.63740379e-04    2      3          1000025   # ~s_L -> s ~chi_30
      3.22632170e-01    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     2.43479257e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99172006e-01    2      3          1000022   # ~s_R -> s ~chi_10
      5.46635403e-04    2      3          1000023   # ~s_R -> s ~chi_20
      2.78559541e-04    2      3          1000025   # ~s_R -> s ~chi_30
      2.79916167e-06    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     3.07939241e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.18664865e-02    2      3          1000024   # ~c_L -> s ~chi_1+
      6.41724414e-01    2      3          1000037   # ~c_L -> s ~chi_2+
      1.97443854e-02    2      4          1000022   # ~c_L -> c ~chi_10
      4.96396239e-03    2      4          1000023   # ~c_L -> c ~chi_20
      6.53737704e-05    2      4          1000025   # ~c_L -> c ~chi_30
      3.21635378e-01    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     9.73963198e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.99171986e-01    2      4          1000022   # ~c_R -> c ~chi_10
      5.46648665e-04    2      4          1000023   # ~c_R -> c ~chi_20
      2.78566370e-04    2      4          1000025   # ~c_R -> c ~chi_30
      2.79931432e-06    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     7.38489157e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.69600869e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      1.59389577e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.53650481e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      1.30310737e-01    2      5          1000023   # ~b_1 -> b ~chi_20
      1.47902615e-01    2      5          1000025   # ~b_1 -> b ~chi_30
      7.74311541e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     7.35685575e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.98243053e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      1.17128296e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      2.64909014e-02    2      5          1000022   # ~b_2 -> b ~chi_10
      1.60144227e-01    2      5          1000023   # ~b_2 -> b ~chi_20
      1.41804475e-01    2      5          1000025   # ~b_2 -> b ~chi_30
      5.61890477e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     1.03911115e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.02535846e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      1.25163318e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      4.80122664e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      2.31280722e-01    2      6          1000023   # ~t_1 -> t ~chi_20
      2.28572248e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      6.44355998e-02    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     1.08978862e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.70719594e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      6.31624185e-02    2      5          1000037   # ~t_2 -> b ~chi_2+
      4.79950737e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      2.38541068e-01    2      6          1000023   # ~t_2 -> t ~chi_20
      2.46569799e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      3.30120469e-02    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     5.17178219e-01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_L -> e- ~chi_10
#
#     PDG         Width             
DECAY 2000011     4.85440637e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      11         1000022   # ~e_R -> e- ~chi_10
#
#     PDG         Width             
DECAY 1000013     5.17178165e-01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_L -> mu- ~chi_10
#
#     PDG         Width             
DECAY 2000013     4.85440625e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      13         1000022   # ~mu_R -> mu- ~chi_10
#
#     PDG         Width             
DECAY 1000012     5.08099755e-01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
#
#     PDG         Width             
DECAY 1000014     5.08099755e-01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.00000000e+00    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
#
#     PDG         Width             
DECAY 1000015     9.18544392e+00   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.35224781e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      6.83131194e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      8.42195104e-02    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      9.74245147e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
#
#     PDG         Width             
DECAY 2000015     9.87350909e+00   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.15757408e-02    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      3.56850747e-03    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      6.86286795e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      1.18622556e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      9.85446136e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      1.40178746e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     4.71537032e+00   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.57174236e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      3.45374447e-03    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      3.17119599e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      3.41568039e-03    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      4.28908727e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      6.73049246e-03    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.04423656e+00   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.65269704e-02    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.99213819e-02    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      5.65269703e-02    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.99213819e-02    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
      8.27103296e-01    2      24         1000022   # ~chi_1+ -> W+ ~chi_10
#
#     PDG         Width             
DECAY 1000037     3.84379699e+01   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.75489641e-01    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      1.76013708e-01    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      1.75489641e-01    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      1.76013708e-01    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      3.44101903e-04    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      7.56746570e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      7.19871484e-02    2      24         1000025   # ~chi_2+ -> W+ ~chi_30
      7.49225367e-02    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      7.40648450e-02    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     1.10003866e+00   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.66215360e-02    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      6.05747222e-04    2     -11         2000011   # ~chi_20 -> e+ ~e_R-
      2.66215360e-02    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      6.05747222e-04    2      11        -2000011   # ~chi_20 -> e- ~e_R+
      2.66215360e-02    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      6.05747210e-04    2     -13         2000013   # ~chi_20 -> mu+ ~mu_R-
      2.66215360e-02    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      6.05747210e-04    2      13        -2000013   # ~chi_20 -> mu- ~mu_R+
      1.48287931e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      1.48287931e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      1.48287931e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      1.48287931e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      2.74188781e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      5.57586914e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     9.26296537e-01   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.15730209e-05    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      3.75682143e-04    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      6.15730209e-05    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      3.75682143e-04    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      6.15730208e-05    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      3.75682136e-04    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      6.15730208e-05    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      3.75682136e-04    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      1.65789970e-03    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      1.65789970e-03    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      1.65789970e-03    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      1.65789970e-03    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      6.47931079e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      3.43688286e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000035     3.82826404e+01   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.78290089e-02    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      8.78290089e-02    2      11        -1000011   # ~chi_40 -> e ~e_L+
      8.78290088e-02    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      8.78290088e-02    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      8.85882966e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      8.85882966e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      8.85882966e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      8.85882966e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      7.23919453e-02    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      7.23919453e-02    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.44531763e-04    2      23         1000022   # ~chi_40 -> Z ~chi_10
      1.88353310e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      7.31312729e-02    2      23         1000025   # ~chi_40 -> Z ~chi_30
      2.30004287e-04    2      25         1000022   # ~chi_40 -> h ~chi_10
      7.24534433e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
      1.70268506e-03    2      25         1000025   # ~chi_40 -> h ~chi_30
#
#     PDG         Width             
DECAY 25          5.06611841e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.29402592e-02    2      4         -4         # h -> c cb    
      3.00170809e-04    2      3         -3         # h -> s sb    
      7.43107039e-01    2      5         -5         # h -> b bb    
      1.63320586e-04    2      13        -13        # h -> mu- mu+ 
      5.67335906e-02    2      15        -15        # h-> tau- tau+
      1.86298383e-03    2      22         22        # h -> gamma gamma
      5.09771590e-02    2      21         21        # h -> gluon gluon
      9.87715077e-04    2      23         22        # h -> Z gamma 
      9.34471148e-02    2      24        -24        # h -> WW* -> W f f'bar
      9.48064302e-03    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          8.68407989e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59538365e-04    2      3         -3         # H -> s sb    
      8.95458242e-01    2      5         -5         # H -> b bb    
      6.18879926e-04    2      6         -6         # H -> t tb    
      2.76117196e-04    2      13        -13        # H -> mu- mu+ 
      9.60552916e-02    2      15        -15        # H -> tau- tau+
      5.87834022e-05    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      2.43881874e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      4.71512601e-03    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      1.23534658e-06    2      25         25        # H -> h h     
      1.70941374e-05    2      21         21        # H -> gluon gluon
#
#     PDG         Width             
DECAY 36          8.68448687e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.59519730e-04    2      3         -3         # A -> s sb    
      8.95399383e-01    2      5         -5         # A -> b bb    
      6.29154938e-04    2      6         -6         # A -> t tb    
      2.76100084e-04    2      13        -13        # A -> mu- mu+ 
      9.60496822e-02    2      15        -15        # A -> tau- tau+
      6.22509850e-05    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      4.84665208e-03    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.34858318e-03    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      2.84432245e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          1.75103845e+02   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.10645382e-04    2      4         -3         # H+ -> c sb   
      9.54151412e-01    2      6         -5         # H+ -> t bb   
      1.42901722e-04    2      14        -13        # H+ -> mu+ nu_mu
      4.19742250e-02    2      16        -15        # H+ -> tau+ nu_tau
      3.62019242e-03    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
#
