# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
     3    sneutrino LSP # Warning
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27908970e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637870e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.78822208e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1    8.77875879e+02  # M_1(MX)
      2    7.39318954e+02  # M_2(MX)
      3    4.00000000e+03  # M_3(MX)
     11   -7.04515365e+03  # At(MX)
     12   -1.27003308e+03  # Ab(MX)
     13    1.27310348e+02  # Atau(MX)
     23    8.97821299e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.78822208e+01  # tan beta(MX)
     31    5.87428093e+02  # meL(MX)
     32    5.87428093e+02  # mmuL(MX)
     33    2.00000000e+03  # mtauL(MX)
     34    8.51660581e+02  # meR(MX)
     35    8.51660581e+02  # mmuR(MX)
     36    2.00000000e+03  # mtauR(MX)
     41    4.00000000e+03  # mqL1(MX)
     42    4.00000000e+03  # mqL2(MX)
     43    4.00000000e+03  # mqL3(MX)
     44    4.00000000e+03  # muR(MX)
     45    4.00000000e+03  # mcR(MX)
     46    4.00000000e+03  # mtR(MX)
     47    4.00000000e+03  # mdR(MX)
     48    4.00000000e+03  # msR(MX)
     49    4.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=6.57784459e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03495086e+01   # MW
        25     1.28437079e+02   # h0
        35     2.00002451e+03   # H0
        36     1.99999975e+03   # A0
        37     2.00169368e+03   # H+
   1000021     4.22610124e+03   # ~g
   1000022     7.51102220e+02   # ~neutralino(1)
   1000023     8.50428159e+02   # ~neutralino(2)
   1000024     7.52472846e+02   # ~chargino(1)
   1000025    -9.14035272e+02   # ~neutralino(3)
   1000035     9.44744902e+02   # ~neutralino(4)
   1000037     9.34722082e+02   # ~chargino(2)
   1000001     4.13937319e+03   # ~d_L
   1000002     4.13876704e+03   # ~u_L
   1000003     4.13937319e+03   # ~s_L
   1000004     4.13876704e+03   # ~c_L
   1000005     4.06246244e+03   # ~b_1
   1000006     3.90117544e+03   # ~t_1
   1000011     6.06927131e+02   # ~e_L
   1000012     6.01574287e+02   # ~nue_L
   1000013     6.06927131e+02   # ~mu_L
   1000014     6.01574287e+02   # ~numu_L
   1000015     1.99594649e+03   # ~stau_1
   1000016     2.00295330e+03   # ~nu_tau_L
   2000001     4.13232881e+03   # ~d_R
   2000002     4.13252722e+03   # ~u_R
   2000003     4.13232881e+03   # ~s_R
   2000004     4.13252722e+03   # ~c_R
   2000005     4.12843924e+03   # ~b_2
   2000006     4.15144646e+03   # ~t_2
   2000011     8.63904502e+02   # ~e_R
   2000013     8.63904502e+02   # ~mu_R
   2000015     2.01076491e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -5.62185344e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.99839745e+03
  1  1    -6.14289515e-02   # N_{1,1}
  1  2     9.45066969e-01   # N_{1,2}
  1  3    -2.47936921e-01   # N_{1,3}
  1  4     2.03966152e-01   # N_{1,4}
  2  1     8.67910856e-01   # N_{2,1}
  2  2     2.09020216e-01   # N_{2,2}
  2  3     3.24517337e-01   # N_{2,3}
  2  4    -3.12617647e-01   # N_{2,4}
  3  1    -1.65638352e-02   # N_{3,1}
  3  2     3.13605446e-02   # N_{3,2}
  3  3     7.05738276e-01   # N_{3,3}
  3  4     7.07584371e-01   # N_{3,4}
  4  1    -4.92628530e-01   # N_{4,1}
  4  2     2.49350135e-01   # N_{4,2}
  4  3     5.78920778e-01   # N_{4,3}
  4  4    -5.99993645e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.99839745e+03
  1  1     9.41089679e-01   # U_{1,1}
  1  2    -3.38157087e-01   # U_{1,2}
  2  1     3.38157087e-01   # U_{2,1}
  2  2     9.41089679e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.99839745e+03
  1  1     9.60419881e-01   # V_{1,1}
  1  2    -2.78556370e-01   # V_{1,2}
  2  1     2.78556370e-01   # V_{2,1}
  2  2     9.60419881e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.99839745e+03
  1  1     7.07348722e-01   # F_{11}
  1  2     7.06864757e-01   # F_{12}
  2  1    -7.06864757e-01   # F_{21}
  2  2     7.07348722e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.99839745e+03
  1  1     6.94960478e-01   # F_{11}
  1  2     7.19047935e-01   # F_{12}
  2  1     7.19047935e-01   # F_{21}
  2  2    -6.94960478e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.99839745e+03
  1  1     7.06817890e-01   # F_{11}
  1  2     7.07395554e-01   # F_{12}
  2  1     7.07395554e-01   # F_{21}
  2  2    -7.06817890e-01   # F_{22}
Block gauge Q= 3.99839745e+03  # SM gauge couplings
     1     3.66115393e-01   # g'(Q)MSSM DRbar
     2     6.39147464e-01   # g(Q)MSSM DRbar
     3     9.95310884e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.99839745e+03  
  3  3     8.08530602e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.99839745e+03  
  3  3     2.33751636e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.99839745e+03  
  3  3     1.86233772e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.99839745e+03 # Higgs mixing parameters
     1     8.97821299e+02    # mu(Q)MSSM DRbar
     2     1.78822208e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41145710e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.34989220e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.99839745e+03  # MSSM DRbar SUSY breaking parameters
     1     8.77875879e+02      # M_1(Q)
     2     7.39318954e+02      # M_2(Q)
     3     4.00000000e+03      # M_3(Q)
    21     3.20675457e+06      # mH1^2(Q)
    22    -4.46260417e+05      # mH2^2(Q)
    31     5.87428092e+02      # meL(Q)
    32     5.87428092e+02      # mmuL(Q)
    33     2.00000000e+03      # mtauL(Q)
    34     8.51660581e+02      # meR(Q)
    35     8.51660581e+02      # mmuR(Q)
    36     2.00000000e+03      # mtauR(Q)
    41     3.99999998e+03      # mqL1(Q)
    42     3.99999998e+03      # mqL2(Q)
    43     3.99999996e+03      # mqL3(Q)
    44     3.99999998e+03      # muR(Q)
    45     3.99999998e+03      # mcR(Q)
    46     3.99999993e+03      # mtR(Q)
    47     3.99999998e+03      # mdR(Q)
    48     3.99999998e+03      # msR(Q)
    49     3.99999998e+03      # mbR(Q)
Block au Q= 3.99839745e+03  
  1  1     1.64577693e-05      # Au(Q)MSSM DRbar
  2  2     1.64581893e-05      # Ac(Q)MSSM DRbar
  3  3    -7.04515362e+03      # At(Q)MSSM DRbar
Block ad Q= 3.99839745e+03  
  1  1     5.58733815e-06      # Ad(Q)MSSM DRbar
  2  2     5.58791548e-06      # As(Q)MSSM DRbar
  3  3    -1.27003307e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.99839745e+03  
  1  1     1.39142713e-06      # Ae(Q)MSSM DRbar
  2  2     1.39149098e-06      # Amu(Q)MSSM DRbar
  3  3     1.27310350e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     4.26517304e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.61124515e-02    2      1         -1000001   # ~g -> d ~d_L*
      1.61124515e-02    2     -1          1000001   # ~g -> db ~d_L
      1.88044698e-02    2      1         -2000001   # ~g -> d ~d_R*
      1.88044698e-02    2     -1          2000001   # ~g -> db ~d_R
      1.63360928e-02    2      2         -1000002   # ~g -> u ~u_L*
      1.63360928e-02    2     -2          1000002   # ~g -> ub ~u_L
      1.87258662e-02    2      2         -2000002   # ~g -> u ~u_R*
      1.87258662e-02    2     -2          2000002   # ~g -> ub ~u_R
      1.61124486e-02    2      3         -1000003   # ~g -> s ~s_L*
      1.61124486e-02    2     -3          1000003   # ~g -> sb ~s_L
      1.88044669e-02    2      3         -2000003   # ~g -> s ~s_R*
      1.88044669e-02    2     -3          2000003   # ~g -> sb ~s_R
      1.63357221e-02    2      4         -1000004   # ~g -> c ~c_L*
      1.63357221e-02    2     -4          1000004   # ~g -> cb ~c_L
      1.87254966e-02    2      4         -2000004   # ~g -> c ~c_R*
      1.87254966e-02    2     -4          2000004   # ~g -> cb ~c_R
      5.80136885e-02    2      5         -1000005   # ~g -> b ~b_1*
      5.80136885e-02    2     -5          1000005   # ~g -> bb ~b_1
      1.93142160e-02    2      5         -2000005   # ~g -> b ~b_2*
      1.93142160e-02    2     -5          2000005   # ~g -> bb ~b_2
      2.82715081e-01    2      6         -1000006   # ~g -> t ~t_1*
      2.82715081e-01    2     -6          1000006   # ~g -> tb ~t_1
#
#     PDG         Width             
DECAY 1000001     4.75222572e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74253073e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      8.44084022e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      2.98118726e-01    2      1          1000022   # ~d_L -> d ~chi_10
      3.93001588e-04    2      1          1000023   # ~d_L -> d ~chi_20
      3.73457861e-04    2      1          1000025   # ~d_L -> d ~chi_30
      4.24533396e-02    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     2.24018081e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51255113e-03    2      1          1000022   # ~d_R -> d ~chi_10
      8.63766546e-01    2      1          1000023   # ~d_R -> d ~chi_20
      2.66588451e-04    2      1          1000025   # ~d_R -> d ~chi_30
      1.26454315e-01    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     4.75647373e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99487734e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      5.94256145e-02    2      1          1000037   # ~u_L -> d ~chi_2+
      2.75129692e-01    2      2          1000022   # ~u_L -> u ~chi_10
      4.91484377e-02    2      2          1000023   # ~u_L -> u ~chi_20
      2.48629821e-04    2      2          1000025   # ~u_L -> u ~chi_30
      1.65598926e-02    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     8.96123180e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51253040e-03    2      2          1000022   # ~u_R -> u ~chi_10
      8.63766332e-01    2      2          1000023   # ~u_R -> u ~chi_20
      2.66588755e-04    2      2          1000025   # ~u_R -> u ~chi_30
      1.26454549e-01    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     4.75222559e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.74253064e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      8.44084008e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      2.98118735e-01    2      3          1000022   # ~s_L -> s ~chi_10
      3.93001599e-04    2      3          1000023   # ~s_L -> s ~chi_20
      3.73457872e-04    2      3          1000025   # ~s_L -> s ~chi_30
      4.24533409e-02    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     2.24018081e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51255113e-03    2      3          1000022   # ~s_R -> s ~chi_10
      8.63766546e-01    2      3          1000023   # ~s_R -> s ~chi_20
      2.66588451e-04    2      3          1000025   # ~s_R -> s ~chi_30
      1.26454315e-01    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     4.75647365e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.99487743e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      5.94256154e-02    2      3          1000037   # ~c_L -> s ~chi_2+
      2.75129684e-01    2      4          1000022   # ~c_L -> c ~chi_10
      4.91484362e-02    2      4          1000023   # ~c_L -> c ~chi_20
      2.48629814e-04    2      4          1000025   # ~c_L -> c ~chi_30
      1.65598921e-02    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     8.96123140e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.51253041e-03    2      4          1000022   # ~c_R -> c ~chi_10
      8.63766332e-01    2      4          1000023   # ~c_R -> c ~chi_20
      2.66588755e-04    2      4          1000025   # ~c_R -> c ~chi_30
      1.26454549e-01    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.62682205e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.88639204e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.44651455e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      5.05460750e-02    2     -24         1000006   # ~b_1 -> W- ~t_1
      7.77458013e-02    2      5          1000022   # ~b_1 -> b ~chi_10
      8.33523283e-03    2      5          1000023   # ~b_1 -> b ~chi_20
      4.26973240e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      8.73849069e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     7.13446163e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86102763e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      3.62388001e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.50463933e-01    2     -24         1000006   # ~b_2 -> W- ~t_1
      1.35868776e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      2.68568200e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      3.33304885e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      4.98921791e-03    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     1.11094327e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.93056343e-02    2      5          1000024   # ~t_1 -> b ~chi_1+
      3.60178597e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      2.29589563e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      4.66738198e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.36995997e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.93886995e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     1.29086667e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35710296e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      1.42190138e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.46130968e-04    2      24         1000005   # ~t_2 -> W+ ~b_1
      5.80592283e-02    2      1000006    23        # ~t_2 -> Z ~t_1
      1.28303048e-01    2      6          1000022   # ~t_2 -> t ~chi_10
      7.54877473e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.43068181e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      1.16635208e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     0.00000000e+00   # SelectronL decays
#
#     PDG         Width             
DECAY 2000011     6.35914162e-03   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01788280e-01    2      11         1000022   # ~e_R -> e- ~chi_10
      5.98211720e-01    2      11         1000023   # ~e_R -> e- ~chi_20
#
#     PDG         Width             
DECAY 1000013     0.00000000e+00   # SmuonL decays
#
#     PDG         Width             
DECAY 2000013     6.35902602e-03   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.01795390e-01    2      13         1000022   # ~mu_R -> mu- ~chi_10
      5.98204610e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
#
#     PDG         Width             
DECAY 1000012     0.00000000e+00   # Selectron sneutrino decays
#
#     PDG         Width             
DECAY 1000014     0.00000000e+00   # Smuon sneutrino decays
#
#     PDG         Width             
DECAY 1000015     1.45541690e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.42916085e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      2.56297335e-03    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      1.19821989e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.06701311e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      3.37755457e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      9.42220964e-02    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.46124431e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.80615372e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      1.41021217e-01    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      2.11720216e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.32050599e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      2.58718201e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      8.72077620e-03    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     2.03400998e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.87209156e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      2.74790425e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.09777246e-04    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      6.10599772e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.42007040e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      8.18350070e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     1.36988192e+00   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.63537958e-01    2      1000012   -11        # ~chi_1+ -> e+ ~nu_eL
      2.36462066e-01    2     -1000011    12        # ~chi_1+ -> nu_e ~e_L+
      2.63537909e-01    2      1000014   -13        # ~chi_1+ -> mu+ ~nu_muL
      2.36462066e-01    2     -1000013    14        # ~chi_1+ -> nu_mu ~muL+
#
#     PDG         Width             
DECAY 1000037     2.58063224e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.71282521e-02    2      1000012   -11        # ~chi_2+ -> e+ ~nu_eL
      6.51898188e-02    2     -1000011    12        # ~chi_2+ -> nu_e ~e_L+
      4.71282507e-02    2      1000014   -13        # ~chi_2+ -> mu+ ~nu_muL
      6.51898188e-02    2     -1000013    14        # ~chi_2+ -> nu_mu ~muL+
      2.79773446e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      2.73809347e-03    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      2.92725593e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      2.00125669e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
#
#     PDG         Width             
DECAY 1000022     1.32589700e+00   # Neutralino1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.06216612e-01    2     -11         1000011   # ~chi_10 -> e+ ~e_L-
      1.06216612e-01    2      11        -1000011   # ~chi_10 -> e- ~e_L+
      1.06216590e-01    2     -13         1000013   # ~chi_10 -> mu+ ~mu_L-
      1.06216590e-01    2      13        -1000013   # ~chi_10 -> mu- ~mu_L+
      1.43783399e-01    2      12        -1000012   # ~chi_10 -> nu_e ~nu_eL*
      1.43783399e-01    2     -12         1000012   # ~chi_10 -> nu_eb ~nu_eL
      1.43783399e-01    2      14        -1000014   # ~chi_10 -> nu_mu ~nu_muL*
      1.43783399e-01    2     -14         1000014   # ~chi_10 -> nu_mub ~nu_muL
#
#     PDG         Width             
DECAY 1000023     1.16410678e+00   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.97670476e-01    2     -11         1000011   # ~chi_20 -> e+ ~e_L-
      1.97670476e-01    2      11        -1000011   # ~chi_20 -> e- ~e_L+
      1.97670463e-01    2     -13         1000013   # ~chi_20 -> mu+ ~mu_L-
      1.97670463e-01    2      13        -1000013   # ~chi_20 -> mu- ~mu_L+
      3.78646942e-02    2      12        -1000012   # ~chi_20 -> nu_e ~nu_eL*
      3.78646942e-02    2     -12         1000012   # ~chi_20 -> nu_eb ~nu_eL
      3.78646942e-02    2      14        -1000014   # ~chi_20 -> nu_mu ~nu_muL*
      3.78646942e-02    2     -14         1000014   # ~chi_20 -> nu_mub ~nu_muL
      2.87753785e-02    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      2.87753785e-02    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      3.08588460e-04    2      23         1000022   # ~chi_20 -> Z ~chi_10
#
#     PDG         Width             
DECAY 1000025     1.80847897e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.49853458e-04    2     -11         1000011   # ~chi_30 -> e+ ~e_L-
      4.13574331e-06    2     -11         2000011   # ~chi_30 -> e+ ~e_R-
      1.49853458e-04    2      11        -1000011   # ~chi_30 -> e- ~e_L+
      4.13574331e-06    2      11        -2000011   # ~chi_30 -> e- ~e_R+
      1.49853453e-04    2     -13         1000013   # ~chi_30 -> mu+ ~mu_L-
      4.13573495e-06    2     -13         2000013   # ~chi_30 -> mu+ ~mu_R-
      1.49853453e-04    2      13        -1000013   # ~chi_30 -> mu- ~mu_L+
      4.13573495e-06    2      13        -2000013   # ~chi_30 -> mu- ~mu_R+
      5.38998431e-04    2      12        -1000012   # ~chi_30 -> nu_e ~nu_eL*
      5.38998431e-04    2     -12         1000012   # ~chi_30 -> nu_eb ~nu_eL
      5.38998431e-04    2      14        -1000014   # ~chi_30 -> nu_mu ~nu_muL*
      5.38998431e-04    2     -14         1000014   # ~chi_30 -> nu_mub ~nu_muL
      3.32260516e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.32260516e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      3.31548145e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      1.09577359e-03    2      25         1000022   # ~chi_30 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      9.35804587e-06    3        1000023     2          -2         # ~chi_30 -> ~chi_20 u ubar
      1.21519627e-05    3        1000023     1          -1         # ~chi_30 -> ~chi_20 d dbar
      9.35282743e-06    3        1000023     4          -4         # ~chi_30 -> ~chi_20 c cbar
      1.21519123e-05    3        1000023     3          -3         # ~chi_30 -> ~chi_20 s sbar
      1.17165281e-05    3        1000023     5          -5         # ~chi_30 -> ~chi_20 b bbar
      2.77877584e-06    3        1000023     15         -15        # ~chi_30 -> ~chi_20 tau- tau+
      5.58899653e-06    3        1000023     16         -16        # ~chi_30 -> ~chi_20 nutau nutaubar
#
#     PDG         Width             
DECAY 1000035     2.61746217e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10662626e-03    2     -11         1000011   # ~chi_40 -> e+ ~e_L-
      3.32663582e-03    2     -11         2000011   # ~chi_40 -> e+ ~e_R-
      2.10662626e-03    2      11        -1000011   # ~chi_40 -> e ~e_L+
      3.32663582e-03    2      11        -2000011   # ~chi_40 -> e ~e_R+
      2.10662620e-03    2     -13         1000013   # ~chi_40 -> mu+ ~mu_L-
      3.32663332e-03    2     -13         2000013   # ~chi_40 -> mu+ ~mu_R-
      2.10662620e-03    2      13        -1000013   # ~chi_40 -> mu- ~mu_L+
      3.32663332e-03    2      13        -2000013   # ~chi_40 -> mu- ~mu_R+
      6.54301843e-02    2      12        -1000012   # ~chi_40 -> nu_e ~nu_eL*
      6.54301843e-02    2     -12         1000012   # ~chi_40 -> nu_eb ~nu_eL
      6.54301843e-02    2      14        -1000014   # ~chi_40 -> numu ~nu_muL*
      6.54301843e-02    2     -14         1000014   # ~chi_40 -> nu_mub ~nu_muL
      2.63207003e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      2.63207003e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      3.32541289e-03    2      23         1000022   # ~chi_40 -> Z ~chi_10
      7.35210020e-06    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.86792149e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      1.11087950e-06    3        1000025     2          -2         # ~chi_40 -> ~chi_30 u ubar
      1.44254469e-06    3        1000025     1          -1         # ~chi_40 -> ~chi_30 d dbar
      1.10909142e-06    3        1000025     4          -4         # ~chi_40 -> ~chi_30 c cbar
      1.44252805e-06    3        1000025     3          -3         # ~chi_40 -> ~chi_30 s sbar
      1.17009096e-06    3        1000025     5          -5         # ~chi_40 -> ~chi_30 b bbar
#
#     PDG         Width             
DECAY 25          5.96393223e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.82307464e-02    2      4         -4         # h -> c cb    
      2.67682070e-04    2      3         -3         # h -> s sb    
      6.62806214e-01    2      5         -5         # h -> b bb    
      1.47004339e-04    2      13        -13        # h -> mu- mu+ 
      4.64733408e-02    2      15        -15        # h-> tau- tau+
      1.99490635e-03    2      22         22        # h -> gamma gamma
      5.09935759e-02    2      21         21        # h -> gluon gluon
      1.55215740e-03    2      23         22        # h -> Z gamma 
      1.76113499e-01    2      24        -24        # h -> WW* -> W f f'bar
      2.14208702e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          2.54628584e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20560753e-04    2      3         -3         # H -> s sb    
      5.50880829e-01    2      5         -5         # H -> b bb    
      1.17103869e-02    2      6         -6         # H -> t tb    
      1.70221680e-04    2      13        -13        # H -> mu- mu+ 
      5.38767444e-02    2      15        -15        # H -> tau- tau+
      1.18356389e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      5.74882511e-03    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      9.15903934e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.23175180e-03    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      4.20315072e-04    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      7.89907356e-03    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      1.72600688e-04    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      3.85648545e-05    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.85952425e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      1.90468419e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      1.98598615e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      2.00745569e-03    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.06894680e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.06894680e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.30327737e-05    2      25         25        # H -> h h     
      4.16503152e-06    2      1000012   -1000012   # H -> ~nu_eL ~nu_eL*
      1.06050541e-06    2      1000011   -1000011   # H -> ~e_L- ~e_L+
      4.16503152e-06    2      1000014   -1000014   # H -> ~nu_muL ~nu_muL*
      1.05874863e-06    2      1000013   -1000013   # H -> ~mu_L- ~mu_L+
      5.89893156e-06    2      21         21        # H -> gluon gluon
      4.13623301e-06    2      24        -24        # H -> W+ W-   
      2.06235747e-06    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          2.53398364e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.21635312e-04    2      3         -3         # A -> s sb    
      5.53558235e-01    2      5         -5         # A -> b bb    
      1.19455786e-02    2      6         -6         # A -> t tb    
      1.71049828e-04    2      13        -13        # A -> mu- mu+ 
      5.41390373e-02    2      15        -15        # A -> tau- tau+
      3.29314216e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.97105588e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      2.25526578e-02    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      4.17386286e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      1.88505437e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      1.38120789e-03    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.15247982e-03    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      1.88053819e-04    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      2.09516506e-03    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      2.24453959e-02    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      5.53061740e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      2.09877145e-02    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      7.87713554e-02    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      7.87713554e-02    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      4.07310233e-06    2      23         25        # A -> h Z     
      4.26637521e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.15535553e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      8.42542398e-05    2      4         -3         # H+ -> c sb   
      7.34115489e-01    2      6         -5         # H+ -> t bb   
      1.08685788e-04    2      14        -13        # H+ -> mu+ nu_mu
      3.19240501e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.39783299e-04    2      1000022    1000024   # H+ -> ~chi_10 ~chi_1+
      6.50397429e-02    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.64126172e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      1.92016063e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      6.54397668e-02    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      5.46140833e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      4.98974495e-02    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      2.16662552e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      2.52170444e-06    2      24         25        # H+ -> W+ h   
      2.87513704e-06    2      1000012   -1000011   # H+ -> ~e_L+ nu_eL
      2.87353369e-06    2      1000014   -1000013   # H+ -> ~mu_L+ nu_muL
#
