# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block SPHENOINPUT: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: don't recognise block GM2CALCCONFIG: ignoring all data in it
# WARNING: 3-loop corrections to the Higgs mass are disabled, because Himalaya is not compiled in.
# SOFTSUSY4.1.11 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.11       # version number
Block MODSEL  # Select model
     1    0   # nonUniversal
Block SMINPUTS             # Standard Model inputs
     1    1.27908970e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637870e-05   # G_Fermi
     3    1.18400000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73200000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    1.43842358e+01   # tanb, DRbar, Feynman gauge
Block EXTPAR               # non-universal SUSY breaking parameters
      0   -1.00000000e+00  # Set MX=MSUSY
      1   -3.07574160e+02  # M_1(MX)
      2   -7.62723941e+01  # M_2(MX)
      3    4.00000000e+03  # M_3(MX)
     11   -1.63129191e+03  # At(MX)
     12   -1.29819298e+03  # Ab(MX)
     13    5.37603834e+02  # Atau(MX)
     23    4.44094043e+02  # mu(MX)
     26    2.00000000e+03  # mA(pole)
     25    1.43842358e+01  # tan beta(MX)
     31    1.26195225e+03  # meL(MX)
     32    1.26195225e+03  # mmuL(MX)
     33    2.00000000e+03  # mtauL(MX)
     34    6.24522446e+02  # meR(MX)
     35    6.24522446e+02  # mmuR(MX)
     36    2.00000000e+03  # mtauR(MX)
     41    4.00000000e+03  # mqL1(MX)
     42    4.00000000e+03  # mqL2(MX)
     43    4.00000000e+03  # mqL3(MX)
     44    4.00000000e+03  # muR(MX)
     45    4.00000000e+03  # mcR(MX)
     46    4.00000000e+03  # mtR(MX)
     47    4.00000000e+03  # mdR(MX)
     48    4.00000000e+03  # msR(MX)
     49    4.00000000e+03  # mbR(MX)
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-03 Achieved accuracy=1.86618675e-04
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73200000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03596346e+01   # MW
        25     1.23579492e+02   # h0
        35     2.00004707e+03   # H0
        36     1.99999767e+03   # A0
        37     2.00202476e+03   # H+
   1000021     4.22614447e+03   # ~g
   1000022    -8.38550661e+01   # ~neutralino(1)
   1000023    -2.98646764e+02   # ~neutralino(2)
   1000024     8.40441244e+01   # ~chargino(1)
   1000025     4.62966721e+02   # ~neutralino(3)
   1000035    -4.67238065e+02   # ~neutralino(4)
   1000037     4.69144840e+02   # ~chargino(2)
   1000001     4.13915757e+03   # ~d_L
   1000002     4.13853004e+03   # ~u_L
   1000003     4.13915757e+03   # ~s_L
   1000004     4.13853004e+03   # ~c_L
   1000005     4.10943283e+03   # ~b_1
   1000006     4.05935635e+03   # ~t_1
   1000011     1.26226250e+03   # ~e_L
   1000012     1.25943609e+03   # ~nue_L
   1000013     1.26226250e+03   # ~mu_L
   1000014     1.25943609e+03   # ~numu_L
   1000015     1.99959409e+03   # ~stau_1
   1000016     1.99948051e+03   # ~nu_tau_L
   2000001     4.13267232e+03   # ~d_R
   2000002     4.13185267e+03   # ~u_R
   2000003     4.13267232e+03   # ~s_R
   2000004     4.13185267e+03   # ~c_R
   2000005     4.13010341e+03   # ~b_2
   2000006     4.13255602e+03   # ~t_2
   2000011     6.38603979e+02   # ~e_R
   2000013     6.38603979e+02   # ~mu_R
   2000015     2.00522223e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -6.98204250e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.00196949e+03
  1  1    -1.09042737e-03   # N_{1,1}
  1  2     9.84458526e-01   # N_{1,2}
  1  3    -1.74699838e-01   # N_{1,3}
  1  4    -1.78938045e-02   # N_{1,4}
  2  1     9.80415237e-01   # N_{2,1}
  2  2     3.19890688e-02   # N_{2,2}
  2  3     1.63364556e-01   # N_{2,3}
  2  4     1.05236330e-01   # N_{2,4}
  3  1     4.37449143e-02   # N_{3,1}
  3  2    -1.10710985e-01   # N_{3,2}
  3  3    -6.96611996e-01   # N_{3,3}
  3  4     7.07503489e-01   # N_{3,4}
  4  1    -1.92018638e-01   # N_{4,1}
  4  2     1.32518632e-01   # N_{4,2}
  4  3     6.76404993e-01   # N_{4,3}
  4  4     6.98601417e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.00196949e+03
  1  1     9.69978280e-01   # U_{1,1}
  1  2    -2.43191564e-01   # U_{1,2}
  2  1     2.43191564e-01   # U_{2,1}
  2  2     9.69978280e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.00196949e+03
  1  1    -9.99701952e-01   # V_{1,1}
  1  2    -2.44132411e-02   # V_{1,2}
  2  1    -2.44132411e-02   # V_{2,1}
  2  2     9.99701952e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.00196949e+03
  1  1     7.08157083e-01   # F_{11}
  1  2     7.06054917e-01   # F_{12}
  2  1    -7.06054917e-01   # F_{21}
  2  2     7.08157083e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.00196949e+03
  1  1     6.78987723e-01   # F_{11}
  1  2     7.34149625e-01   # F_{12}
  2  1     7.34149625e-01   # F_{21}
  2  2    -6.78987723e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.00196949e+03
  1  1     7.05460219e-01   # F_{11}
  1  2     7.08749518e-01   # F_{12}
  2  1     7.08749518e-01   # F_{21}
  2  2    -7.05460219e-01   # F_{22}
Block gauge Q= 4.00196949e+03  # SM gauge couplings
     1     3.66209805e-01   # g'(Q)MSSM DRbar
     2     6.44617292e-01   # g(Q)MSSM DRbar
     3     9.95146220e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.00196949e+03  
  3  3     8.20532961e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.00196949e+03  
  3  3     1.87430228e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.00196949e+03  
  3  3     1.47361763e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.00196949e+03 # Higgs mixing parameters
     1     4.44094043e+02    # mu(Q)MSSM DRbar
     2     1.43842358e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.40663388e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.93337950e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.00196949e+03  # MSSM DRbar SUSY breaking parameters
     1    -3.07574159e+02      # M_1(Q)
     2    -7.62723940e+01      # M_2(Q)
     3     4.00000000e+03      # M_3(Q)
    21     3.81318407e+06      # mH1^2(Q)
    22     2.32458947e+05      # mH2^2(Q)
    31     1.26195225e+03      # meL(Q)
    32     1.26195225e+03      # mmuL(Q)
    33     2.00000000e+03      # mtauL(Q)
    34     6.24522447e+02      # meR(Q)
    35     6.24522447e+02      # mmuR(Q)
    36     2.00000000e+03      # mtauR(Q)
    41     3.99999998e+03      # mqL1(Q)
    42     3.99999998e+03      # mqL2(Q)
    43     3.99999997e+03      # mqL3(Q)
    44     3.99999998e+03      # muR(Q)
    45     3.99999998e+03      # mcR(Q)
    46     3.99999995e+03      # mtR(Q)
    47     3.99999998e+03      # mdR(Q)
    48     3.99999998e+03      # msR(Q)
    49     3.99999998e+03      # mbR(Q)
Block au Q= 4.00196949e+03  
  1  1     1.76286113e-05      # Au(Q)MSSM DRbar
  2  2     1.76289149e-05      # Ac(Q)MSSM DRbar
  3  3    -1.63129188e+03      # At(Q)MSSM DRbar
Block ad Q= 4.00196949e+03  
  1  1     4.83132231e-06      # Ad(Q)MSSM DRbar
  2  2     4.83174839e-06      # As(Q)MSSM DRbar
  3  3    -1.29819297e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.00196949e+03  
  1  1     9.20844910e-07      # Ae(Q)MSSM DRbar
  2  2     9.20871987e-07      # Amu(Q)MSSM DRbar
  3  3     5.37603835e+02      # Atau(Q)MSSM DRbar
#     PDG         Width             
DECAY 1000021     3.13192622e+00   # Gluino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.20648155e-02    2      1         -1000001   # ~g -> d ~d_L*
      2.20648155e-02    2     -1          1000001   # ~g -> db ~d_L
      2.54380296e-02    2      1         -2000001   # ~g -> d ~d_R*
      2.54380296e-02    2     -1          2000001   # ~g -> db ~d_R
      2.23809601e-02    2      2         -1000002   # ~g -> u ~u_L*
      2.23809601e-02    2     -2          1000002   # ~g -> ub ~u_L
      2.58810386e-02    2      2         -2000002   # ~g -> u ~u_R*
      2.58810386e-02    2     -2          2000002   # ~g -> ub ~u_R
      2.20648116e-02    2      3         -1000003   # ~g -> s ~s_L*
      2.20648116e-02    2     -3          1000003   # ~g -> sb ~s_L
      2.54380257e-02    2      3         -2000003   # ~g -> s ~s_R*
      2.54380257e-02    2     -3          2000003   # ~g -> sb ~s_R
      2.23804555e-02    2      4         -1000004   # ~g -> c ~c_L*
      2.23804555e-02    2     -4          1000004   # ~g -> cb ~c_L
      2.58805357e-02    2      4         -2000004   # ~g -> c ~c_R*
      2.58805357e-02    2     -4          2000004   # ~g -> cb ~c_R
      4.10868884e-02    2      5         -1000005   # ~g -> b ~b_1*
      4.10868884e-02    2     -5          1000005   # ~g -> bb ~b_1
      2.54176599e-02    2      5         -2000005   # ~g -> b ~b_2*
      2.54176599e-02    2     -5          2000005   # ~g -> bb ~b_2
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      4.82899775e-02    3        1000022     6          -6         # ~g -> ~Z1 t tb         
      3.85816352e-02    3        1000023     6          -6         # ~g -> ~Z2 t tb         
      2.19301514e-01    3        1000025     6          -6         # ~g -> ~Z3 t tb         
      1.77760432e-01    3        1000035     6          -6         # ~g -> ~Z4 t tb         
#
#     PDG         Width             
DECAY 1000001     5.18250310e+01   # SdownL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20494884e-01    2      2         -1000024   # ~d_L -> u ~chi_1-
      3.82384327e-02    2      2         -1000037   # ~d_L -> u ~chi_2-
      3.19789898e-01    2      1          1000022   # ~d_L -> d ~chi_10
      7.96486239e-03    2      1          1000023   # ~d_L -> d ~chi_20
      4.46838473e-03    2      1          1000025   # ~d_L -> d ~chi_30
      9.04353870e-03    2      1          1000035   # ~d_L -> d ~chi_40
#
#     PDG         Width             
DECAY 2000001     2.42353547e+00   # SdownR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35519209e-06    2      1          1000022   # ~d_R -> d ~chi_10
      9.68283572e-01    2      1          1000023   # ~d_R -> d ~chi_20
      1.81264802e-03    2      1          1000025   # ~d_R -> d ~chi_30
      2.99014244e-02    2      1          1000035   # ~d_R -> d ~chi_40
#
#     PDG         Width             
DECAY 1000002     5.18720064e+01   # SupL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58524124e-01    2      1          1000024   # ~u_L -> d ~chi_1+
      4.69160624e-04    2      1          1000037   # ~u_L -> d ~chi_2+
      3.19076644e-01    2      2          1000022   # ~u_L -> u ~chi_10
      1.52896082e-02    2      2          1000023   # ~u_L -> u ~chi_20
      3.31785652e-03    2      2          1000025   # ~u_L -> u ~chi_30
      3.32260627e-03    2      2          1000035   # ~u_L -> u ~chi_40
#
#     PDG         Width             
DECAY 2000002     9.69217695e+00   # SupR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35520159e-06    2      2          1000022   # ~u_R -> u ~chi_10
      9.68283760e-01    2      2          1000023   # ~u_R -> u ~chi_20
      1.81263764e-03    2      2          1000025   # ~u_R -> u ~chi_30
      2.99012475e-02    2      2          1000035   # ~u_R -> u ~chi_40
#
#     PDG         Width             
DECAY 1000003     5.18250296e+01   # SstrangeL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.20494875e-01    2      4         -1000024   # ~s_L -> c ~chi_1-
      3.82384321e-02    2      4         -1000037   # ~s_L -> c ~chi_2-
      3.19789906e-01    2      3          1000022   # ~s_L -> s ~chi_10
      7.96486261e-03    2      3          1000023   # ~s_L -> s ~chi_20
      4.46838485e-03    2      3          1000025   # ~s_L -> s ~chi_30
      9.04353894e-03    2      3          1000035   # ~s_L -> s ~chi_40
#
#     PDG         Width             
DECAY 2000003     2.42353547e+00   # SstrangeR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35519209e-06    2      3          1000022   # ~s_R -> s ~chi_10
      9.68283572e-01    2      3          1000023   # ~s_R -> s ~chi_20
      1.81264802e-03    2      3          1000025   # ~s_R -> s ~chi_30
      2.99014244e-02    2      3          1000035   # ~s_R -> s ~chi_40
#
#     PDG         Width             
DECAY 1000004     5.18720056e+01   # ScharmL decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.58524133e-01    2      3          1000024   # ~c_L -> s ~chi_1+
      4.69160631e-04    2      3          1000037   # ~c_L -> s ~chi_2+
      3.19076636e-01    2      4          1000022   # ~c_L -> c ~chi_10
      1.52896077e-02    2      4          1000023   # ~c_L -> c ~chi_20
      3.31785643e-03    2      4          1000025   # ~c_L -> c ~chi_30
      3.32260618e-03    2      4          1000035   # ~c_L -> c ~chi_40
#
#     PDG         Width             
DECAY 2000004     9.69217654e+00   # ScharmR decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.35520159e-06    2      4          1000022   # ~c_R -> c ~chi_10
      9.68283760e-01    2      4          1000023   # ~c_R -> c ~chi_20
      1.81263764e-03    2      4          1000025   # ~c_R -> c ~chi_30
      2.99012475e-02    2      4          1000035   # ~c_R -> c ~chi_40
#
#     PDG         Width             
DECAY 1000005     6.95362810e+01   # Sbottom1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.10432833e-01    2      6         -1000024   # ~b_1 -> t ~chi_1-
      5.85699383e-01    2      6         -1000037   # ~b_1 -> t ~chi_2-
      1.09488652e-01    2      5          1000022   # ~b_1 -> b ~chi_10
      1.08621273e-02    2      5          1000023   # ~b_1 -> b ~chi_20
      3.76555748e-02    2      5          1000025   # ~b_1 -> b ~chi_30
      4.58614295e-02    2      5          1000035   # ~b_1 -> b ~chi_40
#
#     PDG         Width             
DECAY 2000005     6.11319607e+01   # Sbottom2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.86963996e-01    2      6         -1000024   # ~b_2 -> t ~chi_1-
      4.97945399e-01    2      6         -1000037   # ~b_2 -> t ~chi_2-
      1.49109038e-01    2      5          1000022   # ~b_2 -> b ~chi_10
      3.54320682e-02    2      5          1000023   # ~b_2 -> b ~chi_20
      1.89670306e-02    2      5          1000025   # ~b_2 -> b ~chi_30
      1.15824689e-02    2      5          1000035   # ~b_2 -> b ~chi_40
#
#     PDG         Width             
DECAY 1000006     1.29230572e+02   # Stop1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.40150948e-01    2      5          1000024   # ~t_1 -> b ~chi_1+
      2.55041888e-01    2      5          1000037   # ~t_1 -> b ~chi_2+
      6.76163492e-02    2      6          1000022   # ~t_1 -> t ~chi_10
      5.56107832e-02    2      6          1000023   # ~t_1 -> t ~chi_20
      2.77672286e-01    2      6          1000025   # ~t_1 -> t ~chi_30
      2.03907745e-01    2      6          1000035   # ~t_1 -> t ~chi_40
#
#     PDG         Width             
DECAY 2000006     1.31414201e+02   # Stop2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.21317559e-01    2      5          1000024   # ~t_2 -> b ~chi_1+
      2.73369144e-01    2      5          1000037   # ~t_2 -> b ~chi_2+
      5.80062851e-02    2      6          1000022   # ~t_2 -> t ~chi_10
      3.01539158e-02    2      6          1000023   # ~t_2 -> t ~chi_20
      2.25663054e-01    2      6          1000025   # ~t_2 -> t ~chi_30
      2.91490042e-01    2      6          1000035   # ~t_2 -> t ~chi_40
#
#     PDG         Width             
DECAY 1000011     1.68370566e+01   # SelectronL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77761135e-01    2      12        -1000024   # ~e_L -> nu_e ~chi_1-
      2.73600560e-02    2      12        -1000037   # ~e_L -> nu_e ~chi_2-
      2.97077491e-01    2      11         1000022   # ~e_L -> e- ~chi_10
      9.58170112e-02    2      11         1000023   # ~e_L -> e- ~chi_20
      1.69025893e-03    2      11         1000025   # ~e_L -> e- ~chi_30
      2.94048360e-04    2      11         1000035   # ~e_L -> e- ~chi_40
#
#     PDG         Width             
DECAY 2000011     2.03689885e+00   # SelectronR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76703798e-06    2      11         1000022   # ~e_R -> e- ~chi_10
      9.88341661e-01    2      11         1000023   # ~e_R -> e- ~chi_20
      6.92369201e-04    2      11         1000025   # ~e_R -> e- ~chi_30
      1.09622026e-02    2      11         1000035   # ~e_R -> e- ~chi_40
#
#     PDG         Width             
DECAY 1000013     1.68370565e+01   # SmuonL decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.77761138e-01    2      14        -1000024   # ~mu_L -> nu_mu ~chi_1-
      2.73600561e-02    2      14        -1000037   # ~mu_L -> nu_mu ~chi_2-
      2.97077488e-01    2      13         1000022   # ~mu_L -> mu- ~chi_10
      9.58170103e-02    2      13         1000023   # ~mu_L -> mu- ~chi_20
      1.69025891e-03    2      13         1000025   # ~mu_L -> mu- ~chi_30
      2.94048356e-04    2      13         1000035   # ~mu_L -> mu- ~chi_40
#
#     PDG         Width             
DECAY 2000013     2.03689867e+00   # SmuonR decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.76703811e-06    2      13         1000022   # ~mu_R -> mu- ~chi_10
      9.88341663e-01    2      13         1000023   # ~mu_R -> mu- ~chi_20
      6.92369100e-04    2      13         1000025   # ~mu_R -> mu- ~chi_30
      1.09622009e-02    2      13         1000035   # ~mu_R -> mu- ~chi_40
#
#     PDG         Width             
DECAY 1000012     1.69026621e+01   # Selectron sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.10044307e-01    2      11         1000024   # ~nu_eL -> e- ~chi_1+
      3.33513133e-04    2      11         1000037   # ~nu_eL -> e- ~chi_2+
      2.96292623e-01    2      12         1000022   # ~nu_eL -> nu_e ~chi_10
      7.66883908e-02    2      12         1000023   # ~nu_eL -> nu_e ~chi_20
      4.14003757e-03    2      12         1000025   # ~nu_eL -> nu_e ~chi_30
      1.25011283e-02    2      12         1000035   # ~nu_eL -> nu_e ~chi_40
#
#     PDG         Width             
DECAY 1000014     1.69026620e+01   # Smuon sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      6.10044304e-01    2      13         1000024   # ~nu_muL -> mu- ~chi_1+
      3.33513130e-04    2      13         1000037   # ~nu_muL -> mu- ~chi_2+
      2.96292626e-01    2      14         1000022   # ~nu_muL -> nu_mu ~chi_10
      7.66883915e-02    2      14         1000023   # ~nu_muL -> nu_mu ~chi_20
      4.14003760e-03    2      14         1000025   # ~nu_muL -> nu_mu ~chi_30
      1.25011284e-02    2      14         1000035   # ~nu_muL -> nu_mu ~chi_40
#
#     PDG         Width             
DECAY 1000015     1.98754812e+01   # Stau1 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.47167959e-01    2      16        -1000024   # ~tau_1- -> nu_tau ~chi_1-
      8.20792456e-02    2      16        -1000037   # ~tau_1- -> nu_tau ~chi_2-
      2.24476003e-01    2      15         1000022   # ~tau_1- -> tau- ~chi_10
      3.29462645e-01    2      15         1000023   # ~tau_1- -> tau- ~chi_20
      1.00406295e-02    2      15         1000025   # ~tau_1- -> tau- ~chi_30
      6.77351716e-03    2      15         1000035   # ~tau_1- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 2000015     1.99310497e+01   # Stau2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.35024640e-01    2      16        -1000024   # ~tau_2- -> nu_tau ~chi_1-
      9.95178841e-05    2      16        -1000037   # ~tau_2- -> nu_tau ~chi_2-
      1.79102220e-01    2      15         1000022   # ~tau_2- -> tau- ~chi_10
      3.06998418e-01    2      15         1000023   # ~tau_2- -> tau- ~chi_20
      3.30673228e-02    2      15         1000025   # ~tau_2- -> tau- ~chi_30
      4.57078818e-02    2      15         1000035   # ~tau_2- -> tau- ~chi_40
#
#     PDG         Width             
DECAY 1000016     2.80189076e+01   # Stau sneutrino decays
#     BR                NDA   PDG1         PDG2       Comments          
      2.85296101e-01    2      16         1000022   # ~nu_tauL -> nu_tau ~chi_10
      7.88215300e-02    2      16         1000023   # ~nu_tauL -> nu_tau ~chi_20
      4.74771077e-03    2      16         1000025   # ~nu_tauL -> nu_tau ~chi_30
      1.43891752e-02    2      16         1000035   # ~nu_tauL -> nu_tau ~chi_40
      5.89327700e-01    2      15         1000024   # ~nu_tauL -> tau- ~chi_1+
      2.74177827e-02    2      15         1000037   # ~nu_tauL -> tau- ~chi_2+
#
#     PDG         Width             
DECAY 1000024     6.96268175e-15   # Chargino 1+ (lightest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      9.31643265e-01    2      211        1000022   # ~chi_1+ -> pi+ ~chi_10
#     BR                NDA      PDG1        PDG2        PDG3       Comments          
      5.59499408e-02    3        1000022     12         -11        # ~chi_1+ -> chi_10 nu_e e+
      1.24067942e-02    3        1000022     14         -13        # ~chi_1+ -> chi_10 nu_mu mu+
#
#     PDG         Width             
DECAY 1000037     2.73664118e+00   # Chargino 2+ (heaviest) decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.15111939e-01    2      24         1000022   # ~chi_2+ -> W+ ~chi_10
      6.16683450e-02    2      24         1000023   # ~chi_2+ -> W+ ~chi_20
      3.19956771e-01    2      1000024    23        # ~chi_2+ -> Z ~chi_1+
      3.03262942e-01    2      1000024    25        # ~chi_2+ -> h ~chi_1+
#
#     PDG         Width             
DECAY 1000022     0.00000000e+00   # Neutralino1 decays
#
#     PDG         Width             
DECAY 1000023     3.12388036e-02   # Neutralino2 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.50700817e-01    2      24        -1000024   # ~chi_20 -> W+ ~chi_1-
      3.50700817e-01    2     -24         1000024   # ~chi_20 -> W- ~chi_1+
      1.48250012e-01    2      23         1000022   # ~chi_20 -> Z ~chi_10
      1.50348355e-01    2      25         1000022   # ~chi_20 -> h ~chi_10
#
#     PDG         Width             
DECAY 1000025     2.69002013e+00   # Neutralino3 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.29436848e-01    2      24        -1000024   # ~chi_30 -> W+ ~chi_1-
      3.29436848e-01    2     -24         1000024   # ~chi_30 -> W- ~chi_1+
      1.93411813e-01    2      23         1000022   # ~chi_30 -> Z ~chi_10
      4.13394700e-02    2      23         1000023   # ~chi_30 -> Z ~chi_20
      1.05133441e-01    2      25         1000022   # ~chi_30 -> h ~chi_10
      1.24158106e-03    2      25         1000023   # ~chi_30 -> h ~chi_20
#
#     PDG         Width             
DECAY 1000035     2.70092433e+00   # Neutralino4 decays
#     BR                NDA   PDG1         PDG2       Comments          
      3.27325903e-01    2      24        -1000024   # ~chi_40 -> W+ ~chi_1-
      3.27325903e-01    2     -24         1000024   # ~chi_40 -> W- ~chi_1+
      1.28832947e-01    2      23         1000022   # ~chi_40 -> Z ~chi_10
      4.55507369e-03    2      23         1000023   # ~chi_40 -> Z ~chi_20
      1.72694518e-01    2      25         1000022   # ~chi_40 -> h ~chi_10
      3.92656549e-02    2      25         1000023   # ~chi_40 -> h ~chi_20
#
#     PDG         Width             
DECAY 25          5.29234087e-03   # light higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      4.16823606e-02    2      4         -4         # h -> c cb    
      2.92059578e-04    2      3         -3         # h -> s sb    
      7.23071276e-01    2      5         -5         # h -> b bb    
      1.59236615e-04    2      13        -13        # h -> mu- mu+ 
      4.86354294e-02    2      15        -15        # h-> tau- tau+
      1.87318039e-03    2      22         22        # h -> gamma gamma
      5.11834498e-02    2      21         21        # h -> gluon gluon
      1.14433615e-03    2      23         22        # h -> Z gamma 
      1.19158344e-01    2      24        -24        # h -> WW* -> W f f'bar
      1.28003242e-02    2      23         23        # h -> ZZ* -> Z f f'bar
#
#     PDG         Width             
DECAY 35          3.47637641e+01   # heavy higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04757912e-04    2      3         -3         # H -> s sb    
      2.61170558e-01    2      5         -5         # H -> b bb    
      1.32676843e-02    2      6         -6         # H -> t tb    
      8.05289631e-05    2      13        -13        # H -> mu- mu+ 
      2.46261311e-02    2      15        -15        # H -> tau- tau+
      1.41675441e-02    2      1000022    1000022   # H -> ~chi_10 ~chi_10
      1.36696053e-02    2      1000022    1000023   # H -> ~chi_10 ~chi_20
      8.12985841e-02    2      1000022    1000025   # H -> ~chi_10 ~chi_30
      9.42557986e-02    2      1000022    1000035   # H -> ~chi_10 ~chi_40
      2.82938453e-03    2      1000023    1000023   # H -> ~chi_20 ~chi_20
      2.23645239e-02    2      1000023    1000025   # H -> ~chi_20 ~chi_30
      2.25418294e-02    2      1000023    1000035   # H -> ~chi_20 ~chi_40
      2.48336971e-03    2      1000025    1000025   # H -> ~chi_30 ~chi_30
      1.29735374e-02    2      1000025    1000035   # H -> ~chi_30 ~chi_40
      9.46014910e-03    2      1000035    1000035   # H -> ~chi_40 ~chi_40
      2.82306497e-02    2      1000024   -1000024   # H -> ~chi_1+ ~chi_1-
      6.08745099e-04    2      1000037   -1000037   # H -> ~chi_2+ ~chi_2-
      1.97912294e-01    2      1000024   -1000037   # H -> ~chi_1+ ~chi_2-
      1.97912294e-01    2      1000037   -1000024   # H -> ~chi_2+ ~chi_1-
      2.64133611e-05    2      25         25        # H -> h h     
      1.10230746e-06    2      2000011   -2000011   # H -> ~e_R- ~e_R+
      1.10109373e-06    2      2000013   -2000013   # H -> ~mu_R- ~mu_R+
      4.36006824e-06    2      21         21        # H -> gluon gluon
      5.77310919e-06    2      24        -24        # H -> W+ W-   
      2.87852369e-06    2      23        -23        # H -> Z Z     
#
#     PDG         Width             
DECAY 36          3.47722259e+01   # pseudoscalar higgs decays
#     BR                NDA   PDG1         PDG2       Comments          
      1.04735329e-04    2      3         -3         # A -> s sb    
      2.61109976e-01    2      5         -5         # A -> b bb    
      1.34547168e-02    2      6         -6         # A -> t tb    
      8.05104945e-05    2      13        -13        # A -> mu- mu+ 
      2.46205607e-02    2      15        -15        # A -> tau- tau+
      1.38219068e-02    2      1000022    1000022   # A -> ~chi_10 ~chi_10
      1.24564198e-02    2      1000022    1000023   # A -> ~chi_10 ~chi_20
      1.04728873e-01    2      1000022    1000025   # A -> ~chi_10 ~chi_30
      7.24371851e-02    2      1000022    1000035   # A -> ~chi_10 ~chi_40
      2.61307924e-03    2      1000023    1000023   # A -> ~chi_20 ~chi_20
      2.62388928e-02    2      1000023    1000025   # A -> ~chi_20 ~chi_30
      1.94188994e-02    2      1000023    1000035   # A -> ~chi_20 ~chi_40
      4.19538003e-03    2      1000025    1000025   # A -> ~chi_30 ~chi_30
      1.09936121e-02    2      1000025    1000035   # A -> ~chi_30 ~chi_40
      9.07308443e-03    2      1000035    1000035   # A -> ~chi_40 ~chi_40
      2.75859577e-02    2      1000024   -1000024   # A -> ~chi_1+ ~chi_1-
      3.58389562e-05    2      1000037   -1000037   # A -> ~chi_2+ ~chi_2-
      1.98496284e-01    2      1000024   -1000037   # A -> ~chi_1+ ~chi_2-
      1.98496284e-01    2      1000037   -1000024   # A -> ~chi_2+ ~chi_1-
      5.73519576e-06    2      23         25        # A -> h Z     
      3.14278172e-05    2      21         21        # A -> gluon gluon
#
#     PDG         Width             
DECAY 37          4.53358667e+01   # Charged higgs+ decays
#     BR                NDA   PDG1         PDG2       Comments          
      5.00622505e-05    2      4         -3         # H+ -> c sb   
      4.42643982e-01    2      6         -5         # H+ -> t bb   
      6.44676045e-05    2      14        -13        # H+ -> mu+ nu_mu
      1.89359351e-02    2      16        -15        # H+ -> tau+ nu_tau
      1.66520037e-01    2      1000022    1000037   # H+ -> ~chi_10 ~chi_2+
      2.12049528e-02    2      1000023    1000024   # H+ -> ~chi_20 ~chi_1+
      4.13809990e-02    2      1000023    1000037   # H+ -> ~chi_20 ~chi_2+
      1.55834361e-01    2      1000025    1000024   # H+ -> ~chi_30 ~chi_1+
      3.52144523e-03    2      1000025    1000037   # H+ -> ~chi_30 ~chi_2+
      1.44144054e-01    2      1000035    1000024   # H+ -> ~chi_40 ~chi_1+
      5.69512371e-03    2      1000035    1000037   # H+ -> ~chi_40 ~chi_2+
      4.41052248e-06    2      24         25        # H+ -> W+ h   
#
