# SuperIso output in Flavour Les Houches Accord format
Block FCINFO  # Program information
     1     SUPERISO         # flavour calculator
     2     3.5              # version number
Block MODSEL  # Model selection
     1   0
Block SMINPUTS  # Standard Model inputs
     1     1.27908970e+02   # alpha_em^(-1)
     2     1.16637870e-05   # G_Fermi
     3     1.18400000e-01   # alpha_s(M_Z)
     4     9.11876000e+01   # m_{Z}(pole)
     5     4.18000000e+00   # m_{b}(m_{b})
     6     1.73200000e+02   # m_{top}(pole)
     7     1.77700000e+00   # m_{tau}(pole)
Block FMASS  # Mass spectrum in GeV
#PDG_code  mass        scheme scale particle
     5     4.69666240e+00   3   0   # b (1S)
   211     1.39570000e-01   0   0   # pi+
   313     8.91660000e-01   0   0   # K*
   321     4.93677000e-01   0   0   # K+
   421     1.86961000e+00   0   0   # D0
   431     1.96830000e+00   0   0   # D_s+
   521     5.27926000e+00   0   0   # B+
   531     5.36677000e+00   0   0   # B_s
Block FLIFE  # Lifetime in sec
#PDG_code  lifetime         particle
   211     2.60330000e-08   # pi+
   321     1.23800000e-08   # K+
   431     5.00000000e-13   # D_s+
   521     1.63800000e-12   # B+
   531     1.51100000e-12   # B_s
Block FCONST  # Decay constant in GeV
#PDG_code number decay_constant scheme scale particle
   431     1   2.48600000e-01     0      0   # D_s+
   521     1   1.90500000e-01     0      0   # B+
   531     1   2.27700000e-01     0      0   # B_s
Block FCONSTRATIO  # Ratio of decay constants
#PDG_code1 code2  nb1 nb2 ratio            scheme scale comment
   321     211    1   1   1.19300000e+00     0      0   # f_K/f_pi
Block FOBS  # Flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.38809807e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.52282008e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.16649345e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   8.14921515e-05   0     2   -15    16        # BR(B_u->tau nu)
  521    2   9.95294687e-01   0     2   -15    16        # R(B_u->tau nu)
  431    1   5.11929647e-02   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26136895e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.94168329e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.14291473e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33627085e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   9.99979516e-01   0     2   -13    14        # R_mu23
Block FOBSSM  # SM predictions for flavour observables
# ParentPDG type  value       q   NDA   ID1   ID2  ID3 ... comment
    5    1   3.34069440e-04   0     2     3    22        # BR(b->s gamma)
  521    4   4.56146417e-02   0     2   313    22        # Delta0(B->K* gamma)
  531    1   3.16265739e-09   0     2    13   -13        # BR(B_s->mu+ mu-)
  521    1   8.18774104e-05   0     2   -15    16        # BR(B_u->tau nu)
  521    2   1.00000000e+00   0     2   -15    16        # R(B_u->tau nu)
  431    1   5.11955544e-02   0     2   -15    16        # BR(D_s->tau nu)
  431    1   5.26163510e-03   0     2   -13    14        # BR(D_s->mu nu)
  521    1   6.94839917e-03   0     3   421   -15    16  # BR(B+->D0 tau nu)
  521   11   3.14595541e-01   0     3   421   -15    16  # BR(B+->D0 tau nu)/BR(B+-> D0 e nu)
  321   11   6.33653044e-01   0     2   -13    14        # BR(K->mu nu)/BR(pi->mu nu)
  321   12   1.00000000e+00   0     2   -13    14        # R_mu23
